<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Calculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_usernamecalc"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Username"/>

    <EditText
        android:layout_marginTop="10dp"
        android:hint="First number"
        android:inputType="phone"
        android:id="@+id/txt_firstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Angka 2"
        android:inputType="phone"
        android:id="@+id/txtangka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/btntambah"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="+"/>
    <Button
        android:id="@+id/btnkurang"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="-"/>
    <Button
        android:id="@+id/btnkali"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-265dp"
        android:text="x"/>
    <Button
        android:id="@+id/btnbagi"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="20dp"
        android:text="/"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvhasil"
        android:text=" Hasil Dari Perhitungan :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>